#23456789012345678901234567890
parts + work              5.00
parts + work             10.00
parts + work             15.00
parts + work             20.00
parts + work             25.00
parts + work             30.00
parts + work             35.00
parts + work             40.00
parts + work             45.00
parts + work             50.00
parts + work             55.00
parts + work             60.00
parts + work             65.00
parts + work             70.00
parts + work             75.00
parts + work             80.00
parts + work             85.00
parts + work             90.00
parts + work             95.00
parts + work            100.00
Claud Butler Lombard St 295.00
Dawes Camden            750.00
Falcon Eddy Merckx      250.00
Mercian King of Mercia  950.00
Sunrace chain 1/8         7.50
SA cog 13T               10.00
SA 5V hub               150.00
Schwinn hometrainer     120.00
